PORT = 3300
BASE_URL = "https://api.budsbank.com/budsbankWebupdated"
PASS_SECRET = "EasyHackBudsBank"
TOKEN_SECRET = "qwertyBudsBank123$"

# mysql db detail
DB_HOST = "budsbankprod.cx1qbyhjj3s7.us-east-2.rds.amazonaws.com"
DB_USERNAME = "root"
DB_NAME = "budsbank_prod"
DB_PASSWORD = "ytNT88\_A?9s%}"

# S3
AWS_ACCESS_KEY_ID = "AKIAJG46B2FJFGGPRTWQ"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "us-east-2"
S3_BUCKET = "buds-bucket"

# Mailgun
SENDER_EMAIL = "noreply@m.budsbank.com"
MAIL_GUN_API_KEY = "4375f7bd99d8c8a6fef858ea328fa3fa-915161b7-ca22389f"
MAIL_GUN_DOMAIN = "m.budsbank.com"

# App
Angular_URL = "https://biz.budsbank.com/#"
DISTANCE_DISPENSARIES = 5
VOUCHER_EXPIRY = 60
DISPENSARY_DISABLE_TIME = 1
COINS = 5
CURRENT_PAGE = 1
PAGE_SIZE = 20
OFF_SET = 0
LIMIT = 20